
D:\testPoc\Easy File Sharing Web Server\ImageLoad.dll
D:\testPoc\Easy File Sharing Web Server\libeay32.dll
D:\testPoc\Easy File Sharing Web Server\LiteUnzip.dll
D:\testPoc\Easy File Sharing Web Server\LiteZip.dll
D:\testPoc\Easy File Sharing Web Server\msvcp60.dll
D:\testPoc\Easy File Sharing Web Server\sqlite3.dll
D:\testPoc\Easy File Sharing Web Server\ssleay32.dll
D:\testPoc\Easy File Sharing Web Server\fsws.exe
[+] IAT

[+] Module D:\testPoc\Easy File Sharing Web Server\ImageLoad.dll
[*]GetLastError                   : 0x1004d17c.
[*]HeapFree                       : 0x1004d188.
[*]GetStdHandle                   : 0x1004d1e4.
[*]EnterCriticalSection           : 0x1004d1a8.
[*]LCMapStringW                   : 0x1004d148.
[*]SetHandleCount                 : 0x1004d1e0.
[*]GlobalFree                     : 0x1004d14c.
[*]GetOEMCP                       : 0x1004d22c.
[*]LCMapStringA                   : 0x1004d1d0.
[*]HeapReAlloc                    : 0x1004d260.
[*]HeapDestroy                    : 0x1004d1f0.
[*]HeapAlloc                      : 0x1004d18c.
[*]TlsAlloc                       : 0x1004d1b8.
[*]FlushFileBuffers               : 0x1004d204.
[*]GetEnvironmentStringsW         : 0x1004d23c.
[*]GlobalUnlock                   : 0x1004d150.
[*]GetModuleFileNameA             : 0x1004d220.
[*]RtlUnwind                      : 0x1004d21c.
[*]LoadLibraryA                   : 0x1004d254.
[*]GetCPInfo                      : 0x1004d224.
[*]FreeEnvironmentStringsA        : 0x1004d230.
[*]DeleteCriticalSection          : 0x1004d1a4.
[*]GetStartupInfoA                : 0x1004d1ec.
[*]_lwrite                        : 0x1004d168.
[*]GetEnvironmentStrings          : 0x1004d238.
[*]GetLocaleInfoA                 : 0x1004d258.
[*]GetCurrentProcessId            : 0x1004d214.
[*]SetFilePointer                 : 0x1004d218.
[*]GetCurrentProcess              : 0x1004d178.
[*]InterlockedDecrement           : 0x1004d180.
[*]_llseek                        : 0x1004d160.
[*]FreeEnvironmentStringsW        : 0x1004d234.
[*]MultiByteToWideChar            : 0x1004d1c8.
[*]GetCommandLineA                : 0x1004d190.
[*]GetProcAddress                 : 0x1004d194.
[*]_lread                         : 0x1004d1d4.
[*]GetStringTypeA                 : 0x1004d1d8.
[*]GetLocaleInfoW                 : 0x1004d25c.
[*]SetStdHandle                   : 0x1004d240.
[*]_lcreat                        : 0x1004d16c.
[*]_lclose                        : 0x1004d154.
[*]CompareStringA                 : 0x1004d248.
[*]WideCharToMultiByte            : 0x1004d1cc.
[*]TlsFree                        : 0x1004d1bc.
[*]GetModuleHandleA               : 0x1004d198.
[*]ReadFile                       : 0x1004d208.
[*]_lopen                         : 0x1004d164.
[*]CloseHandle                    : 0x1004d20c.
[*]GetACP                         : 0x1004d228.
[*]GlobalLock                     : 0x1004d158.
[*]GetStringTypeW                 : 0x1004d1dc.
[*]GetVersion                     : 0x1004d19c.
[*]SetEnvironmentVariableA        : 0x1004d250.
[*]CompareStringW                 : 0x1004d24c.
[*]TerminateProcess               : 0x1004d174.
[*]InitializeCriticalSection      : 0x1004d1a0.
[*]HeapCreate                     : 0x1004d1f4.
[*]GlobalAlloc                    : 0x1004d15c.
[*]VirtualFree                    : 0x1004d1f8.
[*]TlsGetValue                    : 0x1004d1c4.
[*]GetFileType                    : 0x1004d1e8.
[*]SetEndOfFile                   : 0x1004d244.
[*]TlsSetValue                    : 0x1004d1b4.
[*]CreateFileA                    : 0x1004d210.
[*]ExitProcess                    : 0x1004d170.
[*]GetCurrentThreadId             : 0x1004d1b0.
[*]InterlockedIncrement           : 0x1004d184.
[*]VirtualAlloc                   : 0x1004d1fc.
[*]SetLastError                   : 0x1004d1c0.
[*]LeaveCriticalSection           : 0x1004d1ac.

[+] Module D:\testPoc\Easy File Sharing Web Server\fsws.exe

[+] Module D:\testPoc\Easy File Sharing Web Server\msvcp60.dll
[*]fseek                          : 0x7601c040.
[*]EnterCriticalSection           : 0x7601c160.
[*]setlocale                      : 0x7601c078.
[*]realloc                        : 0x7601c074.
[*]fclose                         : 0x7601c038.
[*]__dllonexit                    : 0x7601c0cc.
[*]__lc_collate_cp                : 0x7601c084.
[*]ldexp                          : 0x7601c11c.
[*]QueryPerformanceCounter        : 0x7601c154.
[*]GetTickCount                   : 0x7601c150.
[*]DisableThreadLibraryCalls      : 0x7601c180.
[*]strtoul                        : 0x7601c068.
[*]fflush                         : 0x7601c02c.
[*]fopen                          : 0x7601c128.
[*]strtol                         : 0x7601c04c.
[*]fputc                          : 0x7601c014.
[*]DeleteCriticalSection          : 0x7601c170.
[*]_Gettnames                     : 0x7601c004.
[*]log                            : 0x7601c118.
[*]strtod                         : 0x7601c0bc.
[*]fwrite                         : 0x7601c054.
[*]UnhandledExceptionFilter       : 0x7601c138.
[*]_onexit                        : 0x7601c0d0.
[*]wcslen                         : 0x7601c0f4.
[*]__crtCompareStringA            : 0x7601c080.
[*]memcmp                         : 0x7601c0f0.
[*]sprintf                        : 0x7601c044.
[*]__CxxFrameHandler              : 0x7601c024.
[*]_CxxThrowException             : 0x7601c034.
[*]_isctype                       : 0x7601c0b4.
[*]WideCharToMultiByte            : 0x7601c174.
[*]_pctype                        : 0x7601c0b0.
[*]InterlockedExchange            : 0x7601c16c.
[*]GetSystemTimeAsFileTime        : 0x7601c144.
[*]__lc_codepage                  : 0x7601c0a0.
[*]memcpy                         : 0x7601c0e8.
[*]_Getdays                       : 0x7601c060.
[*]memmove                        : 0x7601c0e0.
[*]InitializeCriticalSection      : 0x7601c164.
[*]fgetwc                         : 0x7601c010.
[*]sin                            : 0x7601c110.
[*]InterlockedDecrement           : 0x7601c17c.
[*]_ftol                          : 0x7601c0b8.
[*]ungetc                         : 0x7601c01c.
[*]pow                            : 0x7601c114.
[*]strcmp                         : 0x7601c0ac.
[*]memchr                         : 0x7601c0e4.
[*]LeaveCriticalSection           : 0x7601c15c.
[*]malloc                         : 0x7601c07c.
[*]??0exception@@QAE@ABV0@@Z      : 0x7601c0fc.
[*]fgetc                          : 0x7601c00c.
[*]memset                         : 0x7601c0dc.
[*]__lc_handle                    : 0x7601c08c.
[*]??1type_info@@UAE@XZ           : 0x7601c0c0.
[*]towupper                       : 0x7601c0a8.
[*]strlen                         : 0x7601c0ec.
[*]_Strftime                      : 0x7601c05c.
[*]?terminate@@YAXXZ              : 0x7601c0c4.
[*]_errno                         : 0x7601c050.
[*]??2@YAPAXI@Z                   : 0x7601c030.
[*]GetCurrentProcessId            : 0x7601c148.
[*]fgetpos                        : 0x7601c03c.
[*]_lock                          : 0x7601c090.
[*]sqrt                           : 0x7601c10c.
[*]fsetpos                        : 0x7601c058.
[*]_Getmonths                     : 0x7601c064.
[*]MultiByteToWideChar            : 0x7601c158.
[*]towlower                       : 0x7601c0a4.
[*]__unguarded_readlc_active      : 0x7601c098.
[*]_except_handler3               : 0x7601c0c8.
[*]strcspn                        : 0x7601c048.
[*]_unlock                        : 0x7601c088.
[*]_adjust_fdiv                   : 0x7601c0d8.
[*]?what@exception@@UBEPBDXZ      : 0x7601c108.
[*]free                           : 0x7601c06c.
[*]SetUnhandledExceptionFilter    : 0x7601c134.
[*]GetCurrentProcess              : 0x7601c13c.
[*]??4exception@@QAEAAV0@ABV0@@Z  : 0x7601c0f8.
[*]ungetwc                        : 0x7601c020.
[*]_initterm                      : 0x7601c0d4.
[*]__setlc_active                 : 0x7601c094.
[*]cos                            : 0x7601c124.
[*]__crtLCMapStringA              : 0x7601c09c.
[*]TerminateProcess               : 0x7601c140.
[*]setvbuf                        : 0x7601c028.
[*]atan2                          : 0x7601c12c.
[*]Sleep                          : 0x7601c168.
[*]fputwc                         : 0x7601c018.
[*]exp                            : 0x7601c120.
[*]__mb_cur_max                   : 0x7601c008.
[*]GetCurrentThreadId             : 0x7601c14c.
[*]InterlockedIncrement           : 0x7601c178.
[*]??0exception@@QAE@ABQBD@Z      : 0x7601c104.
[*]_iob                           : 0x7601c070.

[+] Module D:\testPoc\Easy File Sharing Web Server\libeay32.dll
[*]HeapFree                       : 0x100b5108.
[*]GetStdHandle                   : 0x100b50b8.
[*]EnterCriticalSection           : 0x100b50f8.
[*]GetConsoleOutputCP             : 0x100b5090.
[*]SetHandleCount                 : 0x100b518c.
[*]FileTimeToSystemTime           : 0x100b512c.
[*]GetFileAttributesA             : 0x100b513c.
[*]WSAStartup                     : 0x100b51f4.
[*]GetThreadTimes                 : 0x100b50c0.
[*]TlsSetValue                    : 0x100b5180.
[*]HeapDestroy                    : 0x100b519c.
[*]GetTickCount                   : 0x100b50dc.
[*]shutdown                       : 0x100b522c.
[*]GetOEMCP                       : 0x100b5170.
[*]FlushFileBuffers               : 0x100b5088.
[*]LoadLibraryA                   : 0x100b50d4.
[*]RtlUnwind                      : 0x100b5060.
[*]inet_ntoa                      : 0x100b51e8.
[*]WSAGetLastError                : 0x100b5228.
[*]GetObjectA                     : 0x100b5020.
[*]CreateDCA                      : 0x100b5034.
[*]DeleteCriticalSection          : 0x100b5188.
[*]bind                           : 0x100b51d8.
[*]getsockopt                     : 0x100b51fc.
[*]DeleteDC                       : 0x100b5030.
[*]DeregisterEventSource          : 0x100b5004.
[*]GetLocaleInfoA                 : 0x100b506c.
[*]GetTimeZoneInformation         : 0x100b51b0.
[*]ntohl                          : 0x100b51e4.
[*]send                           : 0x100b521c.
[*]ntohs                          : 0x100b5204.
[*]FreeEnvironmentStringsW        : 0x100b503c.
[*]closesocket                    : 0x100b5230.
[*]htonl                          : 0x100b520c.
[*]GetDriveTypeA                  : 0x100b5134.
[*]listen                         : 0x100b51dc.
[*]SetStdHandle                   : 0x100b5098.
[*]CompareStringW                 : 0x100b5078.
[*]WideCharToMultiByte            : 0x100b5120.
[*]GetStringTypeA                 : 0x100b5064.
[*]FindFirstFileA                 : 0x100b50c8.
[*]WriteFile                      : 0x100b511c.
[*]InterlockedIncrement           : 0x100b5164.
[*]CompareStringA                 : 0x100b5070.
[*]GetSystemTimeAsFileTime        : 0x100b5084.
[*]FindNextFileA                  : 0x100b50c4.
[*]TerminateProcess               : 0x100b5154.
[*]WSASetLastError                : 0x100b5220.
[*]HeapReAlloc                    : 0x100b510c.
[*]GetStringTypeW                 : 0x100b5068.
[*]GetProcessWindowStation        : 0x100b51c4.
[*]GetFullPathNameA               : 0x100b505c.
[*]FreeLibrary                    : 0x100b50d0.
[*]WSACancelBlockingCall          : 0x100b51ec.
[*]QueryPerformanceCounter        : 0x100b50e0.
[*]InitializeCriticalSection      : 0x100b504c.
[*]TlsGetValue                    : 0x100b5178.
[*]recvfrom                       : 0x100b51d0.
[*]FindClose                      : 0x100b50cc.
[*]InterlockedDecrement           : 0x100b5168.
[*]GetFileType                    : 0x100b50b4.
[*]sendto                         : 0x100b51d4.
[*]CreateFileA                    : 0x100b5048.
[*]HeapAlloc                      : 0x100b5110.
[*]GetProcessHeap                 : 0x100b5150.
[*]SetLastError                   : 0x100b50d8.
[*]LeaveCriticalSection           : 0x100b50fc.
[*]GetLastError                   : 0x100b50ac.
[*]ReadConsoleInputA              : 0x100b5144.
[*]GetUserObjectInformationW      : 0x100b51c8.
[*]TlsAlloc                       : 0x100b517c.
[*]FlushConsoleInputBuffer        : 0x100b50f4.
[*]LCMapStringW                   : 0x100b5080.
[*]HeapCreate                     : 0x100b51a0.
[*]VirtualAlloc                   : 0x100b51a8.
[*]accept                         : 0x100b51e0.
[*]LCMapStringA                   : 0x100b5054.
[*]IsDebuggerPresent              : 0x100b515c.
[*]ExitProcess                    : 0x100b509c.
[*]connect                        : 0x100b5218.
[*]GetVersionExA                  : 0x100b50f0.
[*]GetEnvironmentStringsW         : 0x100b5050.
[*]GetModuleFileNameA             : 0x100b5198.
[*]htons                          : 0x100b5208.
[*]GetBitmapBits                  : 0x100b5028.
[*]GetCPInfo                      : 0x100b5160.
[*]GetDesktopWindow               : 0x100b51c0.
[*]FileTimeToLocalFileTime        : 0x100b5130.
[*]GetEnvironmentStrings          : 0x100b5040.
[*]SetConsoleCtrlHandler          : 0x100b5140.
[*]GetCurrentProcessId            : 0x100b50e4.
[*]GetCurrentDirectoryA           : 0x100b5058.
[*]MessageBoxA                    : 0x100b51bc.
[*]RegisterEventSourceA           : 0x100b5008.
[*]MultiByteToWideChar            : 0x100b5114.
[*]HeapSize                       : 0x100b51ac.
[*]BitBlt                         : 0x100b5024.
[*]GetCommandLineA                : 0x100b514c.
[*]GetCurrentThread               : 0x100b50bc.
[*]GetStartupInfoA                : 0x100b5190.
[*]GetDeviceCaps                  : 0x100b5014.
[*]SetFilePointer                 : 0x100b51b4.
[*]FreeEnvironmentStringsA        : 0x100b5044.
[*]SetFileAttributesA             : 0x100b5138.
[*]TlsFree                        : 0x100b5184.
[*]GetModuleHandleA               : 0x100b50a4.
[*]ReadFile                       : 0x100b5118.
[*]WSACleanup                     : 0x100b51f0.
[*]gethostbyname                  : 0x100b51f8.
[*]GetCurrentProcess              : 0x100b5158.
[*]CloseHandle                    : 0x100b50ec.
[*]GetACP                         : 0x100b516c.
[*]CreateCompatibleDC             : 0x100b5010.
[*]recv                           : 0x100b5224.
[*]GetCurrentThreadId             : 0x100b50a8.
[*]SetEnvironmentVariableA        : 0x100b5074.
[*]setsockopt                     : 0x100b5214.
[*]GlobalMemoryStatus             : 0x100b50e8.
[*]socket                         : 0x100b5210.
[*]GetConsoleCP                   : 0x100b5124.
[*]SetUnhandledExceptionFilter    : 0x100b5104.
[*]WriteConsoleA                  : 0x100b5094.
[*]SelectObject                   : 0x100b501c.
[*]IsValidCodePage                : 0x100b5174.
[*]SetConsoleMode                 : 0x100b5148.
[*]VirtualFree                    : 0x100b51a4.
[*]GetConsoleMode                 : 0x100b5128.
[*]Sleep                          : 0x100b5194.
[*]SetEndOfFile                   : 0x100b507c.
[*]GetVersion                     : 0x100b50b0.
[*]GetProcAddress                 : 0x100b50a0.
[*]DeleteObject                   : 0x100b502c.
[*]CreateCompatibleBitmap         : 0x100b5018.
[*]WriteConsoleW                  : 0x100b508c.

[+] Module D:\testPoc\Easy File Sharing Web Server\LiteZip.dll

[+] Module D:\testPoc\Easy File Sharing Web Server\sqlite3.dll
[*]AreFileApisANSI                : 0x61c831c0.
[*]HeapFree                       : 0x61c83264.
[*]EnterCriticalSection           : 0x61c831e8.
[*]realloc                        : 0x61c83330.
[*]GetFileAttributesA             : 0x61c8320c.
[*]malloc                         : 0x61c8331c.
[*]WaitForSingleObject            : 0x61c832d8.
[*]GetVersionExW                  : 0x61c83250.
[*]FreeLibrary                    : 0x61c831f8.
[*]QueryPerformanceCounter        : 0x61c832a4.
[*]HeapDestroy                    : 0x61c83260.
[*]GetTickCount                   : 0x61c83248.
[*]VirtualProtect                 : 0x61c832d0.
[*]GetVersionExA                  : 0x61c8324c.
[*]GetFileAttributesW             : 0x61c83214.
[*]DeleteCriticalSection          : 0x61c831dc.
[*]GetDiskFreeSpaceA              : 0x61c83204.
[*]UnlockFile                     : 0x61c832c4.
[*]SystemTimeToFileTime           : 0x61c832b8.
[*]fwrite                         : 0x61c83314.
[*]GetFileSize                    : 0x61c83218.
[*]qsort                          : 0x61c8332c.
[*]DeleteFileA                    : 0x61c831e0.
[*]memcmp                         : 0x61c83320.
[*]DeleteFileW                    : 0x61c831e4.
[*]GetProcAddress                 : 0x61c8322c.
[*]GetProcessHeap                 : 0x61c83230.
[*]CreateFileMappingW             : 0x61c831d0.
[*]GetTempPathA                   : 0x61c83240.
[*]WideCharToMultiByte            : 0x61c832e0.
[*]LoadLibraryW                   : 0x61c83284.
[*]GetDiskFreeSpaceW              : 0x61c83208.
[*]GetTempPathW                   : 0x61c83244.
[*]HeapValidate                   : 0x61c83270.
[*]__dllonexit                    : 0x61c832ec.
[*]GetSystemTimeAsFileTime        : 0x61c8323c.
[*]CreateFileMappingA             : 0x61c831cc.
[*]HeapReAlloc                    : 0x61c83268.
[*]GetFullPathNameA               : 0x61c8321c.
[*]LocalFree                      : 0x61c83288.
[*]FormatMessageW                 : 0x61c831f4.
[*]memmove                        : 0x61c83324.
[*]InitializeCriticalSection      : 0x61c83274.
[*]OutputDebugStringW             : 0x61c832a0.
[*]CreateFileW                    : 0x61c831d4.
[*]_beginthreadex                 : 0x61c832f0.
[*]FormatMessageA                 : 0x61c831f0.
[*]GetFullPathNameW               : 0x61c83220.
[*]CreateFileA                    : 0x61c831c8.
[*]OutputDebugStringA             : 0x61c8329c.
[*]localtime                      : 0x61c83318.
[*]strcmp                         : 0x61c83334.
[*]LeaveCriticalSection           : 0x61c8327c.
[*]strncmp                        : 0x61c83338.
[*]GetSystemTime                  : 0x61c83238.
[*]GetLastError                   : 0x61c83224.
[*]LoadLibraryA                   : 0x61c83280.
[*]HeapCreate                     : 0x61c8325c.
[*]GetSystemInfo                  : 0x61c83234.
[*]memset                         : 0x61c83328.
[*]TryEnterCriticalSection        : 0x61c832c0.
[*]abort                          : 0x61c83304.
[*]HeapAlloc                      : 0x61c83254.
[*]FlushFileBuffers               : 0x61c831ec.
[*]LockFile                       : 0x61c8328c.
[*]_endthreadex                   : 0x61c832f4.
[*]HeapCompact                    : 0x61c83258.
[*]WaitForSingleObjectEx          : 0x61c832dc.
[*]_errno                         : 0x61c832f8.
[*]GetCurrentProcessId            : 0x61c831fc.
[*]TlsGetValue                    : 0x61c832bc.
[*]MultiByteToWideChar            : 0x61c83298.
[*]HeapSize                       : 0x61c8326c.
[*]vfprintf                       : 0x61c8333c.
[*]InterlockedCompareExchange     : 0x61c83278.
[*]fflush                         : 0x61c8330c.
[*]GetModuleHandleA               : 0x61c83228.
[*]LockFileEx                     : 0x61c83290.
[*]MapViewOfFile                  : 0x61c83294.
[*]SetFilePointer                 : 0x61c832b0.
[*]free                           : 0x61c83310.
[*]CreateMutexW                   : 0x61c831d8.
[*]ReadFile                       : 0x61c832a8.
[*]calloc                         : 0x61c83308.
[*]UnlockFileEx                   : 0x61c832c8.
[*]GetFileAttributesExW           : 0x61c83210.
[*]UnmapViewOfFile                : 0x61c832cc.
[*]WriteFile                      : 0x61c832e4.
[*]VirtualQuery                   : 0x61c832d4.
[*]Sleep                          : 0x61c832b4.
[*]SetEndOfFile                   : 0x61c832ac.
[*]_iob                           : 0x61c832fc.
[*]CloseHandle                    : 0x61c831c4.

[+] Module D:\testPoc\Easy File Sharing Web Server\LiteUnzip.dll

[+] Module D:\testPoc\Easy File Sharing Web Server\ssleay32.dll
[*]GetLastError                   : 0x10031110.
[*]IsValidCodePage                : 0x1003105c.
[*]HeapFree                       : 0x100310f8.
[*]GetStdHandle                   : 0x100310c8.
[*]EnterCriticalSection           : 0x10031108.
[*]LCMapStringW                   : 0x1003102c.
[*]SetHandleCount                 : 0x100310cc.
[*]GetConsoleCP                   : 0x10031040.
[*]GetOEMCP                       : 0x10031060.
[*]LCMapStringA                   : 0x10031034.
[*]HeapDestroy                    : 0x10031080.
[*]GetTickCount                   : 0x10031070.
[*]TlsAlloc                       : 0x100310ac.
[*]GetVersionExA                  : 0x100310f4.
[*]GetEnvironmentStringsW         : 0x10031084.
[*]FlushFileBuffers               : 0x10031038.
[*]LoadLibraryA                   : 0x10031044.
[*]RtlUnwind                      : 0x10031054.
[*]GetModuleFileNameA             : 0x10031098.
[*]FreeEnvironmentStringsA        : 0x10031094.
[*]DeleteCriticalSection          : 0x100310bc.
[*]GetStartupInfoA                : 0x100310c0.
[*]GetEnvironmentStrings          : 0x10031090.
[*]GetConsoleMode                 : 0x1003103c.
[*]GetLocaleInfoA                 : 0x10031020.
[*]GetCurrentProcessId            : 0x1003106c.
[*]GetConsoleOutputCP             : 0x1003100c.
[*]WideCharToMultiByte            : 0x10031088.
[*]UnhandledExceptionFilter       : 0x100310d8.
[*]TlsGetValue                    : 0x100310b0.
[*]MultiByteToWideChar            : 0x10031030.
[*]HeapSize                       : 0x10031018.
[*]FreeEnvironmentStringsW        : 0x1003108c.
[*]GetCommandLineA                : 0x100310fc.
[*]GetProcAddress                 : 0x100310e8.
[*]TlsFree                        : 0x100310a4.
[*]GetProcessHeap                 : 0x100310ec.
[*]SetStdHandle                   : 0x10031004.
[*]GetModuleHandleA               : 0x100310e4.
[*]GetCPInfo                      : 0x10031068.
[*]GetStringTypeA                 : 0x10031028.
[*]SetFilePointer                 : 0x1003101c.
[*]SetUnhandledExceptionFilter    : 0x100310d4.
[*]None                           : 0x1003155c.
[*]WriteFile                      : 0x10031048.
[*]GetCurrentProcess              : 0x100310dc.
[*]CloseHandle                    : 0x10031014.
[*]GetSystemTimeAsFileTime        : 0x1003110c.
[*]GetACP                         : 0x10031064.
[*]HeapReAlloc                    : 0x10031050.
[*]GetStringTypeW                 : 0x10031024.
[*]HeapAlloc                      : 0x100310f0.
[*]IsDebuggerPresent              : 0x100310d0.
[*]TerminateProcess               : 0x100310e0.
[*]QueryPerformanceCounter        : 0x10031074.
[*]WriteConsoleA                  : 0x10031010.
[*]InitializeCriticalSection      : 0x10031058.
[*]HeapCreate                     : 0x1003107c.
[*]SetLastError                   : 0x10031114.
[*]VirtualFree                    : 0x10031078.
[*]InterlockedDecrement           : 0x1003109c.
[*]Sleep                          : 0x100310b8.
[*]GetFileType                    : 0x100310c4.
[*]TlsSetValue                    : 0x100310a8.
[*]ExitProcess                    : 0x100310b4.
[*]LeaveCriticalSection           : 0x10031104.
[*]VirtualAlloc                   : 0x1003104c.
[*]WriteConsoleW                  : 0x10031008.
[*]InterlockedIncrement           : 0x100310a0.


[+] writable Address

[*]D:\testPoc\Easy File Sharing Web Server\sqlite3.dll : 0x61c850b6
[*]D:\testPoc\Easy File Sharing Web Server\ImageLoad.dll : 0x1002a581
[*]D:\testPoc\Easy File Sharing Web Server\ssleay32.dll : 0x1003ee9e
[*]D:\testPoc\Easy File Sharing Web Server\msvcp60.dll : 0x7604f5d4
[*]D:\testPoc\Easy File Sharing Web Server\ImageLoad.dll : 0x1004d0f4
[*]D:\testPoc\Easy File Sharing Web Server\sqlite3.dll : 0x61c838c6
[*]D:\testPoc\Easy File Sharing Web Server\libeay32.dll : 0x100f51b4
[*]D:\testPoc\Easy File Sharing Web Server\sqlite3.dll : 0x61c86434
[*]D:\testPoc\Easy File Sharing Web Server\sqlite3.dll : 0x61c8406e
[*]D:\testPoc\Easy File Sharing Web Server\sqlite3.dll : 0x61c73e15
